Manifest-Version: 1.0
Class-Path: jsr305-3.0.2.jar hk2-locator-2.4.0-b34.jar javax.annotatio
 n-api-1.2.jar janino-3.0.8.jar validation-api-1.1.0.Final.jar aopalli
 ance-repackaged-2.4.0-b34.jar scala-library-2.11.8.jar htrace-core-3.
 0.4.jar unused-1.0.0.jar hadoop-mapreduce-client-common-2.6.5.jar jav
 ax.servlet-api-3.1.0.jar javax.ws.rs-api-2.0.1.jar jersey-container-s
 ervlet-2.22.2.jar hadoop-common-2.6.5.jar json4s-core_2.11-3.2.11.jar
  curator-client-2.6.0.jar commons-beanutils-1.7.0.jar antlr4-runtime-
 4.7.jar javassist-3.18.1-GA.jar py4j-0.10.7.jar base64-2.3.8.jar jets
 3t-0.9.4.jar httpclient-4.5.jar commons-digester-1.8.jar metrics-core
 -3.1.5.jar parquet-format-2.3.1.jar metrics-graphite-3.1.5.jar netty-
 all-4.1.17.Final.jar curator-recipes-2.6.0.jar parquet-encoding-1.8.3
 .jar xz-1.0.jar commons-compiler-3.0.8.jar chill_2.11-0.8.4.jar jacks
 on-module-scala_2.11-2.6.7.1.jar commons-lang-2.6.jar compress-lzf-1.
 0.3.jar netty-3.9.9.Final.jar jackson-databind-2.6.7.1.jar jersey-gua
 va-2.22.2.jar hadoop-yarn-common-2.6.5.jar xercesImpl-2.9.1.jar commo
 ns-lang3-3.5.jar javax.inject-1.jar hppc-0.7.2.jar jackson-mapper-asl
 -1.9.13.jar bcprov-jdk15on-1.52.jar chill-java-0.8.4.jar aircompresso
 r-0.8.jar objenesis-2.1.jar commons-cli-1.2.jar avro-1.7.7.jar arrow-
 vector-0.8.0.jar activation-1.1.1.jar scala-xml_2.11-1.0.4.jar java-x
 mlbuilder-1.1.jar curator-framework-2.6.0.jar json4s-jackson_2.11-3.2
 .11.jar guice-3.0.jar RoaringBitmap-0.5.11.jar jersey-common-2.22.2.j
 ar jaxb-api-2.2.2.jar api-util-1.0.0-M20.jar zookeeper-3.4.6.jar jett
 y-util-6.1.26.jar zstd-jni-1.3.2-2.jar xmlenc-0.52.jar arrow-format-0
 .8.0.jar spark-sql_2.11-2.3.1.jar avro-ipc-1.7.7.jar scala-compiler-2
 .11.8.jar jersey-media-jaxb-2.22.2.jar apacheds-kerberos-codec-2.0.0-
 M15.jar slf4j-log4j12-1.7.16.jar apacheds-i18n-2.0.0-M15.jar hk2-util
 s-2.4.0-b34.jar commons-crypto-1.0.0.jar log4j-1.2.17.jar metrics-jso
 n-3.1.5.jar metrics-jvm-3.1.5.jar osgi-resource-locator-1.0.1.jar orc
 -mapreduce-1.4.4-nohive.jar jackson-core-asl-1.9.13.jar parquet-jacks
 on-1.8.3.jar hadoop-yarn-server-common-2.6.5.jar spark-catalyst_2.11-
 2.3.1.jar spark-tags_2.11-2.3.1.jar avro-mapred-1.7.7-hadoop2.jar com
 mons-configuration-1.6.jar api-asn1-api-1.0.0-M20.jar kryo-shaded-3.0
 .3.jar hadoop-yarn-api-2.6.5.jar protobuf-java-2.5.0.jar hadoop-mapre
 duce-client-core-2.6.5.jar stream-2.7.0.jar spark-network-common_2.11
 -2.3.1.jar flatbuffers-1.2.0-3f79e055.jar spark-sketch_2.11-2.3.1.jar
  hadoop-mapreduce-client-jobclient-2.6.5.jar jackson-module-paranamer
 -2.7.9.jar joda-time-2.9.9.jar scala-reflect-2.11.8.jar gson-2.2.4.ja
 r lz4-java-1.4.0.jar jackson-xc-1.9.13.jar ivy-2.4.0.jar pyrolite-4.1
 3.jar hadoop-mapreduce-client-shuffle-2.6.5.jar jul-to-slf4j-1.7.16.j
 ar xbean-asm5-shaded-4.4.jar jackson-jaxrs-1.9.13.jar json4s-ast_2.11
 -3.2.11.jar spark-launcher_2.11-2.3.1.jar parquet-column-1.8.3.jar co
 mmons-codec-1.12.jar jline-0.9.94.jar jersey-server-2.22.2.jar leveld
 bjni-all-1.8.jar univocity-parsers-2.5.9.jar cglib-2.2.1-v20090111.ja
 r parquet-hadoop-1.8.3.jar jettison-1.1.jar commons-collections-3.2.2
 .jar scala-parser-combinators_2.11-1.0.4.jar spark-unsafe_2.11-2.3.1.
 jar hadoop-client-2.6.5.jar stax-api-1.0-2.jar commons-httpclient-3.1
 .jar xml-apis-1.3.04.jar oro-2.0.8.jar paranamer-2.8.jar slf4j-api-1.
 7.25.jar commons-io-2.4.jar commons-compress-1.4.1.jar parquet-common
 -1.8.3.jar hadoop-mapreduce-client-app-2.6.5.jar commons-beanutils-co
 re-1.8.0.jar snappy-java-1.1.2.6.jar spark-network-shuffle_2.11-2.3.1
 .jar commons-math3-3.4.1.jar orc-core-1.4.4-nohive.jar httpcore-4.4.1
 .jar hadoop-auth-2.6.5.jar minlog-1.3.0.jar javax.inject-2.4.0-b34.ja
 r jackson-annotations-2.6.7.jar jersey-container-servlet-core-2.22.2.
 jar spark-kvstore_2.11-2.3.1.jar jcl-over-slf4j-1.7.16.jar hive-jdbc-
 standalone.jar hadoop-annotations-2.6.5.jar jersey-client-2.22.2.jar 
 aopalliance-1.0.jar hk2-api-2.4.0-b34.jar arrow-memory-0.8.0.jar avro
 -ipc-1.7.7-tests.jar jackson-core-2.7.9.jar hadoop-yarn-client-2.6.5.
 jar guava-11.0.2.jar scalap-2.11.8.jar hadoop-hdfs-2.6.5.jar spark-co
 re_2.11-2.3.1.jar commons-net-2.2.jar
Main-Class: com.msd.AllAgeApp

