Manifest-Version: 1.0
Class-Path: libthrift-0.9.3.jar metrics-core-3.1.5.jar jta-1.1.jar com
 mons-lang-2.6.jar derby-10.12.1.1.jar xmlenc-0.52.jar minlog-1.3.0.ja
 r commons-compress-1.4.1.jar HiveJDBC41.jar hive-jdbc-standalone.jar 
 hive-warehouse-connector-assembly-1.0.0.3.0.1.0-187.jar jackson-modul
 e-scala_2.11-2.6.7.1.jar commons-lang3-3.5.jar flatbuffers-1.2.0-3f79
 e055.jar javax.servlet-api-3.1.0.jar orc-core-1.4.4-nohive.jar jul-to
 -slf4j-1.7.16.jar hadoop-yarn-server-common-2.6.5.jar jackson-core-2.
 7.9.jar arrow-vector-0.8.0.jar hadoop-common-2.6.5.jar parquet-hadoop
 -bundle-1.6.0.jar lz4-java-1.4.0.jar calcite-linq4j-1.2.0-incubating.
 jar commons-net-2.2.jar javax.ws.rs-api-2.0.1.jar jline-0.9.94.jar ha
 doop-hdfs-2.6.5.jar jersey-guava-2.22.2.jar calcite-avatica-1.2.0-inc
 ubating.jar htrace-core-3.0.4.jar scala-library-2.11.8.jar httpcore-4
 .4.7.jar spark-unsafe_2.11-2.3.1.jar jackson-xc-1.9.13.jar hadoop-map
 reduce-client-common-2.6.5.jar commons-beanutils-1.7.0.jar api-asn1-a
 pi-1.0.0-M20.jar jackson-mapper-asl-1.9.13.jar stax-api-1.0.1.jar zst
 d-jni-1.3.2-2.jar apacheds-i18n-2.0.0-M15.jar chill_2.11-0.8.4.jar ao
 palliance-1.0.jar parquet-hadoop-1.8.3.jar jersey-client-2.22.2.jar j
 ersey-server-2.22.2.jar datanucleus-rdbms-3.2.9.jar httpclient-4.5.4.
 jar json4s-ast_2.11-3.2.11.jar guava-11.0.2.jar parquet-column-1.8.3.
 jar hadoop-mapreduce-client-app-2.6.5.jar commons-pool-1.5.4.jar scal
 a-reflect-2.11.8.jar commons-collections-3.2.2.jar xbean-asm5-shaded-
 4.4.jar jcl-over-slf4j-1.7.16.jar scala-xml_2.11-1.0.4.jar antlr-runt
 ime-3.4.jar javolution-5.5.1.jar snappy-0.2.jar commons-io-2.4.jar me
 trics-json-3.1.5.jar stringtemplate-3.2.1.jar arrow-memory-0.8.0.jar 
 avro-ipc-1.7.7.jar janino-3.0.8.jar gson-2.2.4.jar commons-beanutils-
 core-1.8.0.jar javax.inject-2.4.0-b34.jar avro-mapred-1.7.7-hadoop2.j
 ar ST4-4.0.4.jar antlr4-runtime-4.7.jar orc-mapreduce-1.4.4-nohive.ja
 r spark-network-common_2.11-2.3.1.jar metrics-graphite-3.1.5.jar jack
 son-annotations-2.6.7.jar oro-2.0.8.jar slf4j-log4j12-1.7.16.jar comm
 ons-logging-1.2.jar hive-metastore-1.2.1.spark2.jar spark-core_2.11-2
 .3.1.jar parquet-common-1.8.3.jar hadoop-yarn-client-2.6.5.jar pyroli
 te-4.13.jar jackson-jaxrs-1.9.13.jar json4s-core_2.11-3.2.11.jar guic
 e-3.0.jar hadoop-yarn-api-2.6.5.jar arrow-format-0.8.0.jar jersey-com
 mon-2.22.2.jar objenesis-2.1.jar hk2-api-2.4.0-b34.jar spark-kvstore_
 2.11-2.3.1.jar xml-apis-1.3.04.jar stream-2.7.0.jar spark-launcher_2.
 11-2.3.1.jar compress-lzf-1.0.3.jar commons-codec-1.12.jar jettison-1
 .1.jar bonecp-0.8.0.RELEASE.jar hppc-0.7.2.jar jodd-core-3.5.2.jar un
 ivocity-parsers-2.5.9.jar parquet-format-2.3.1.jar hadoop-mapreduce-c
 lient-jobclient-2.6.5.jar zookeeper-3.4.6.jar hive-exec-1.2.1.spark2.
 jar commons-cli-1.2.jar scala-parser-combinators_2.11-1.0.4.jar spark
 -catalyst_2.11-2.3.1.jar JavaEWAH-0.3.2.jar jets3t-0.9.4.jar leveldbj
 ni-all-1.8.jar hadoop-mapreduce-client-shuffle-2.6.5.jar scalap-2.11.
 8.jar ivy-2.4.0.jar jersey-container-servlet-core-2.22.2.jar xercesIm
 pl-2.9.1.jar antlr-2.7.7.jar jackson-module-paranamer-2.7.9.jar cglib
 -2.2.1-v20090111.jar api-util-1.0.0-M20.jar commons-compiler-3.0.8.ja
 r aopalliance-repackaged-2.4.0-b34.jar osgi-resource-locator-1.0.1.ja
 r json4s-jackson_2.11-3.2.11.jar joda-time-2.9.9.jar jersey-container
 -servlet-2.22.2.jar unused-1.0.0.jar parquet-encoding-1.8.3.jar hadoo
 p-annotations-2.6.5.jar calcite-core-1.2.0-incubating.jar eigenbase-p
 roperties-1.1.5.jar opencsv-2.3.jar metrics-jvm-3.1.5.jar commons-htt
 pclient-3.1.jar spark-tags_2.11-2.3.1.jar hk2-utils-2.4.0-b34.jar sca
 la-compiler-2.11.8.jar java-xmlbuilder-1.1.jar javax.inject-1.jar jdo
 -api-3.0.1.jar javax.annotation-api-1.2.jar hadoop-mapreduce-client-c
 ore-2.6.5.jar hadoop-yarn-common-2.6.5.jar datanucleus-core-3.2.10.ja
 r avro-1.7.7.jar snappy-java-1.1.2.6.jar curator-recipes-2.6.0.jar co
 mmons-crypto-1.0.0.jar javassist-3.18.1-GA.jar avro-ipc-1.7.7-tests.j
 ar RoaringBitmap-0.5.11.jar jersey-media-jaxb-2.22.2.jar aircompresso
 r-0.8.jar slf4j-api-1.7.25.jar spark-sketch_2.11-2.3.1.jar apacheds-k
 erberos-codec-2.0.0-M15.jar apache-log4j-extras-1.2.17.jar py4j-0.10.
 7.jar validation-api-1.1.0.Final.jar stax-api-1.0-2.jar netty-all-4.1
 .17.Final.jar parquet-jackson-1.8.3.jar curator-client-2.6.0.jar para
 namer-2.8.jar kryo-shaded-3.0.3.jar hadoop-client-2.6.5.jar libfb303-
 0.9.3.jar jaxb-api-2.2.2.jar jsr305-3.0.2.jar jackson-core-asl-1.9.13
 .jar bcprov-jdk15on-1.52.jar activation-1.1.1.jar protobuf-java-2.5.0
 .jar chill-java-0.8.4.jar hk2-locator-2.4.0-b34.jar spark-sql_2.11-2.
 3.1.jar jetty-util-6.1.26.jar commons-dbcp-1.4.jar log4j-1.2.17.jar h
 adoop-auth-2.6.5.jar commons-configuration-1.6.jar base64-2.3.8.jar c
 urator-framework-2.6.0.jar datanucleus-api-jdo-3.2.6.jar commons-math
 3-3.4.1.jar xz-1.0.jar spark-network-shuffle_2.11-2.3.1.jar commons-d
 igester-1.8.jar spark-hive_2.11-2.3.1.jar netty-3.9.9.Final.jar jacks
 on-databind-2.6.7.1.jar
Main-Class: com.msd.ETLApp

